<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sample"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="vip.dengwj.myjetpack.fragment.LoginFragment">
        <action
            android:id="@+id/to_forget_fragment"
            app:destination="@+id/forget_fragment" />

        <action
            android:id="@+id/to_register_fragment"
            app:destination="@+id/register_fragment"
            app:enterAnim="@anim/side_from_right_to_left_in"
            app:exitAnim="@anim/side_from_right_to_left_out"
            app:popEnterAnim="@anim/side_from_left_to_right_in"
            app:popExitAnim="@anim/side_from_left_to_right_out" />

        <action
            android:id="@+id/to_agreement_activity"
            app:destination="@+id/agreement_activity" />
    </fragment>

    <fragment
        android:id="@+id/forget_fragment"
        android:name="vip.dengwj.myjetpack.fragment.ForgetFragment">

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="vip.dengwj.myjetpack.fragment.RegisterFragment">

    </fragment>

    <activity
        android:id="@+id/agreement_activity"
        android:name="vip.dengwj.myjetpack.navigation.AgreementActivity" />
</navigation>