<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <!--    加载中-->
    <include
        android:id="@+id/loading"
        layout="@layout/loading" />

    <!--    错误-->
    <include
        android:id="@+id/error"
        layout="@layout/error"
        android:visibility="gone" />

    <!--空数据-->
    <include
        android:id="@+id/empty"
        layout="@layout/empty"
        android:visibility="gone" />
</LinearLayout>